<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="10%p"
    android:keyPreviewLayout="@null"
    android:visibility="gone"

    >

    <Row>
    <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="2"/>
    <Key android:codes="51" android:keyLabel="3"/>
    <Key android:codes="52" android:keyLabel="4"/>
    <Key android:codes="53" android:keyLabel="5"/>
    <Key android:codes="54" android:keyLabel="6"/>
    <Key android:codes="55" android:keyLabel="7"/>
    <Key android:codes="56" android:keyLabel="8"/>
    <Key android:codes="57" android:keyLabel="9"/>
    <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes="0x03B1" android:keyLabel="α" android:keyEdgeFlags="left"/>
        <Key android:codes="0x03B2" android:keyLabel="β"/>
        <Key android:codes="0x03B3" android:keyLabel="γ"/>
        <Key android:codes="0x03B4" android:keyLabel="δ"/>
        <Key android:codes="0x03B5" android:keyLabel="ε"/>
        <Key android:codes="0x03B6" android:keyLabel="ζ"/>
        <Key android:codes="0x0393" android:keyLabel="Γ"/>
        <Key android:codes="0x03B8" android:keyLabel="θ"/>
        <Key android:codes="0x0394" android:keyLabel="Δ"/>
        <Key android:codes="0x03A0" android:keyLabel="Π" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x03BB" android:keyLabel="λ" android:keyEdgeFlags="left"/>
        <Key android:codes="0x03BC" android:keyLabel="μ"/>
        <Key android:codes="0x03A3" android:keyLabel="Σ"/>
        <Key android:codes="0x03A6" android:keyLabel="Φ"/>
        <Key android:codes="0x03A9" android:keyLabel="Ω"/>
        <Key android:codes="0x03C0" android:keyLabel="π"/>
        <Key android:codes="0x03C1" android:keyLabel="ρ"/>
        <Key android:codes="0x03C2" android:keyLabel="ς"/>
        <Key android:codes="0x03C3" android:keyLabel="σ"/>
        <Key android:codes="0x03C4" android:keyLabel="τ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="2" android:keyIcon="@drawable/shift"
            android:keyWidth="15%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="0x03C6" android:keyLabel="φ" />
        <Key android:codes="0x03C8" android:keyLabel="ψ"/>
        <Key android:codes="0x03C9" android:keyLabel="ω'"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="-5" android:keyIcon="@drawable/backspace"
            android:keyWidth="15%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="3" android:keyLabel="123"
            android:keyWidth="15%p" android:keyEdgeFlags="left" />
        <Key android:codes="1" android:keyLabel="ABC" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyLabel="" android:keyWidth="30%p"
            android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="15%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/return1"
            android:keyWidth="20%p"  android:keyEdgeFlags="right"
            />
    </Row>
</Keyboard>